[program:graft_server]
#comment out all lines to disable
directory=/home/graft-sn/supernode/
command=bash -c 'sleep 300 && graft_server --log-file supernode.log --log-level 1 > out.log 2>&1'
priority=20
user=root
redirect_stderr=true
stdout_logfile=/home/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
autostart=true
autorestart=true
startretries=0
numprocs=1
