[program:graftnoded]
command=/etc/supervisor/conf.d/graftnoded.sh
priority=20
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
autostart=true
autorestart=true
startretries=0
numprocs=1
