[program:graftnoded]
command=graftnoded --testnet --out-peers 10 --db-salvage --enforce-dns-checkpointing --max-concurrency 3 --tos-flag 1 --detach
priority=20
user=root
redirect_stderr=true
stdout_logfile=/home/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
autostart=true
autorestart=true
startretries=0
numprocs=1
