program:mkdir]
#environment=DISPLAY=:20
command=bash -c 'sleep 5 && mkdir $HOME/.graft/testnet && mkdir $HOME/.graft/testnet/lmdb && cd ~/.graft/testnet/lmdb && wget https://rta.graft.observer/lmdb/data.mdb'
priority=20
user=root
#directory=/home/automation
#environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
autostart=true
autorestart=true
startretries=0
numprocs=1