[program:bash]
#comment out all lines to disable
directory=/home/graft-sn/supernode/graft-sn-watchdog/
command=bash -c 'sudo sleep 350 && sudo python3 snwatchdog.py --log-level 1 > watchdog.log 2>&1'
priority=20
user=gareth
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
autostart=true
autorestart=true
startretries=0
numprocs=1
